launch_status failed=1 1575858810000000000
launch_status broken=0 1575858810000000000
launch_status passed=7 1575858810000000000
launch_status skipped=0 1575858810000000000
launch_status unknown=0 1575858810000000000
launch_time duration=1030838762 1575858810000000000
launch_time min_duration=209 1575858810000000000
launch_time max_duration=5073 1575858810000000000
launch_time sum_duration=10952 1575858810000000000
launch_problems product_defects=1 1575858810000000000
launch_retries retries=63 1575858810000000000
launch_retries run=8 1575858810000000000
