launch_status failed=1 1574827971000000000
launch_status broken=0 1574827971000000000
launch_status passed=7 1574827971000000000
launch_status skipped=0 1574827971000000000
launch_status unknown=0 1574827971000000000
launch_time duration=10635558 1574827971000000000
launch_time min_duration=198 1574827971000000000
launch_time max_duration=1633 1574827971000000000
launch_time sum_duration=4955 1574827971000000000
launch_problems product_defects=1 1574827971000000000
launch_retries retries=55 1574827971000000000
launch_retries run=8 1574827971000000000
